<project name="TSPArt" basedir="." default="clean-build">
	<property name="src.dir"	 value="src"/>

	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"	 value="${build.dir}/bin"/>

	<property name="main-class"  value="edu.virginia.cs6160.TSPArt.TSPArtCmd"/>
	<property name="gui-class" value="edu.virginia.cs6160.TSPArt.TSPArtGUI"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="." includes="*_TSPArt.png"/>
		</delete>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
			<arg value="${file}"/>
			<arg value="${solver}"/>
		</java>
	</target>

	<target name="run-gui" depends="jar">
		<java fork="true" classname="${gui-class}" classpath="${jar.dir}/${ant.project.name}.jar"/>
	</target>

	<target name="clean-build" depends="clean,jar"/>

</project>
